//Include the needed header files
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <semaphore.h>

//Structure
typedef struct
{
    //Variables
    int planeID;
    pthread_t planeTD;
}
planes_thread;

//Semaphores
sem_t runwaySemaphore;
sem_t queueSemaphore;
sem_t queueMutex;

//Method planeLand()
static void planeLand(int planeID)
{
    
    printf("[PLANE TO LAND]: Airplane %d asks permission to land\n", planeID);
   
    sem_wait(&runwaySemaphore);
   
    printf("[PLANE LANDED]: ===> Airplane %d has landed\n", planeID);
}


static void planeQueue(int planeID)
{
    
    int sValue;
    printf("[PLANE_LANDED]: Airplane %d asks permission to go to gates\n", planeID);
    sem_wait(&queueSemaphore);
    sem_getvalue(&queueSemaphore, &sValue);
   
    if (sValue != 0)
    {
        sem_wait(&queueMutex);
    }

    else
    {
        
        sem_post(&queueMutex);
        sem_post(&queueMutex);
    }
   
    sem_post(&runwaySemaphore);
    printf("[PLANE_TO_GATE]: ===> Airplane %d did proceed to gate: %d\n", planeID, 3 - sValue);
    sem_post(&queueSemaphore);
}



//Method planeFunction()
static void* planeFunction(void* args)
{
   planes_thread* p = (planes_thread*)args;
   planeLand(p->planeID);
   planeQueue(p->planeID);
   return NULL;
}

//Method usage
static void usage(char** argv)
{
    fprintf(stderr, "Usage: %s number_of_planes number_of_runways\n", argv[0]);
}

//Driver
int main(int argc, char* argv[])
{
       
    int nVal = 0, mVal = 0, index, tStatus;
    planes_thread* planes;
   
    if (argc != 3)
    {
        
        usage(argv);
        exit(EXIT_FAILURE);
    }
   
    //Assign
    nVal = atoi(argv[1]);
    mVal = atoi(argv[2]);
   
    //Check condition
    if (nVal <= 0 || mVal < 3)
    {
        
        usage(argv);
        exit(EXIT_FAILURE);
    }
   
    //Check condition
    if (sem_init(&runwaySemaphore, 0, mVal) || sem_init(&queueSemaphore, 0, 3) || sem_init(&queueMutex, 0, 0))
    {
        fprintf(stderr, "%s: initialization of the semaphores failed\n", argv[0]);
        exit(EXIT_FAILURE);
    }
   
    //Update
    planes = (planes_thread *)calloc(nVal, sizeof(planes_thread));
   
    //Check condition
    if (!planes)
    {
        fprintf(stderr, "%s: out of memory\n", argv[0]);
        exit(EXIT_FAILURE);
    }
   
    //Loop
    for (index = 0; index < nVal; index++)
    {
        //Update
        planes[index].planeID = index + 1;
       
        tStatus = pthread_create(&planes[index].planeTD, NULL, planeFunction, (void*)&planes[index]);
       
        
        if (tStatus != 0)
        {
            
            fprintf(stderr, "%s: pthread_create() failure: %d\n", argv[0], tStatus);
        }
    }
   
    
    for (index = 0; index < nVal; index++)
    {
        
        pthread_join( planes[index].planeTD, NULL);
    }
   
    
    (void) free(planes);
   
    //Check condition
    if (sem_destroy(&runwaySemaphore) || sem_destroy(&queueSemaphore) || sem_destroy(&queueMutex))
    {
       
        fprintf(stderr, "%s: destruction of the semaphores failed\n", argv[0]);
        exit(EXIT_FAILURE);
    }
   
    
    return EXIT_SUCCESS;
}